server {
    listen       80;
    server_name  localhost;

    root    /usr/share/nginx/html;
    index  index.html index.htm;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types  text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    proxy_connect_timeout 70s;
    proxy_read_timeout 610s;
    proxy_send_timeout 610s; 
    send_timeout 1000s;

    sendfile on;
    client_max_body_size 50M;

    location / {
        try_files $uri /index.html;
    }

    # backend
    location /api {
        proxy_pass  http://backend-api:8002;
        proxy_set_header    HOST    $host;
        proxy_set_header    X-Forwarded-Proto    $scheme;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    }

    error_page 404 /index.html;
}
